spring.application.name=Pratica-S5-L4


spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/esercizio_s5_l4
spring.datasource.username= postgres
spring.datasource.password= epicode24

