spring.application.name=Pratica-S6-L3


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/esercizio_s6_l2
spring.datasource.username= postgres
spring.datasource.password= epicode24